### GET all locations

GET http://localhost:3001/api/locations HTTP/1.1

### GET a single location

GET http://localhost:3001/api/locations/landscape/fields HTTP/1.1

###
GET http://localhost:3001/api/locations?landscape=forrest&landscape=lake&infrastructure=toilet HTTP/1.1

###
GET http://localhost:3001/api/locations?landscape=lake&infrastructure=toilet HTTP/1.1




### POST a location
POST http://localhost:3001/api/locations HTTP/1.1
Content-Type: application/json



### Delete a location
DELETE http://localhost:3001/api/locations/73645639282647829 HTTP/1.1 

