.cards {
  display: grid;
  grid-template-rows: 10% 90%;
  width: 17.352rem;
  height: 14.5rem;
  background-color: var(--color-background-cards);
  font-family: var(--font-text);
  font-size: var(--font-size-secondary);
  border-radius: var(--border-radius-cards);
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  place-items: center;
  padding: 0.3rem;
  gap: 0.5rem;
}

.header {
  font-size: 16px;
  opacity: 0.4;
}

.itag {
  display: grid;
  width: 17.352rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  font-family: var(--font-text);
  font-size: var(--font-size-secondary);
  padding: 1rem;
  padding-left: 0.5rem;
}
